# SportsbookSeleniumBasic

./: README.md  pom.xml
.github/workflows/: maven.yml
allure-results/: allure.properties  executor.json
src/main/java/org/example/: SportsBookApp.java
src/main/java/org/example/base/: TestBase.java
src/main/java/org/example/config/: config.properties
src/main/java/org/example/pages/: BasePage.java  EventPage.java  HomePage.java  LeaguesPage.java  LiveInGamePage.java  SideNavigation.java
src/main/java/org/example/utils/: TestUtils.java  WebEventListener.java
src/test/java/org/example/tests/: LiveInGameTests.java  SideNavigationTests.java
